<html>
<head>	
	<title>RORONOVA ZORO</title>
		<style>
		div.transbox{
		margin :30px;
		background-color : green;
		border : 1px sloid black;
		opacity :0.6;
}
div.transbox p {
margin : 1%;
font-weight: bold;
color: #000000;
} 
		body
			{
			margin: 0px;
			background-image: url('https://sportshub.cbsistatic.com/i/2023/05/21/75a9013b-eb10-4ebf-99e6-c1db4a9dbf35/one-piece-episode-1062-zoro-vs-king-fight-watch-anime.jpg');
			border : 2px solid black;
			}
		.nevbar
		{
			padding: 15px 20px;
			margin: 0px 0px;
			border-radius: 20px;
			display: flex;
			flex-direction: row;
			background-color: #0e191a;
		}
		.nevbar a
		{
			text-decoration: Bold;
			margin-right: 40px;
			font-size: 25px;
			color: white;
		}

		.bottm
		{
			background-color: green;
			color: white;
			text-align: center;
			position: fixed;
			bottom: 100px;
			width: 100%;
			height: 80px;
			border-radius: 50px;
		}
		.mid
		{
			width: 96%;
			height: 1030px;
			margin: 0px auto;
			font-size: 20px;
			font-color: green ;
		}
	article
		{
			padding: 10px 10px;
			display: inline-block;
			width: 100%;
 			height: 30%;
			
		}

	h1
	{
		color: white;
	}
	h3
	{
		color: white;
	}
	p
	{
		color: white;
	}
	.ig
	{
	width: 70px;
	height: 70px;
	border-radius: 300px;
	
	}
</style>
</head>
	<body>
	<header class="nevbar">
	<a href="">Home</a>
	<a href="">New</a>
	<a href="">About Us</a>
	</header>


<div class="transbox">
<p> this is xyz </p>
</div>

		<div class="mid">
			<h2>RORONOA ZORO</h2>
				<article>
				<h3>Summry:</h3>
				<p class="p1">Roronoa Zoro also known as "Pirate Hunter" Zoro is a main combatant of the Straw Hat Pirates, one of their two swordsmen, one of the Senior Officers of the Straw Hat Grand Fleet,[4] and is publicly recognized as the right-hand man of his crew's captain Monkey D. Luffy.[21][22] Formerly a bounty hunter,[6] he is the second member of Luffy's crew and the first to join it, doing so in the Romance Dawn Arc.
								</p>
				<h3>RORONOVA ZORO: (Main Character)</h3>
				<p>
				</p>
				<p>
				</p>
		</article>
			</div>
				<footer class="bottm">
				<img src="https://cdn-icons-png.flaticon.com/512/124/124021.png"alt="" class="ig">
				<img src="https://sportshub.cbsistatic.com/i/2023/05/21/75a9013b-eb10-4ebf-99e6-c1db4a9dbf35/one-piece-episode-1062-zoro-vs-king-fight-watch-anime.jpg"alt="" class="ig">
				<img src="https://c4.wallpaperflare.com/wallpaper/72/624/1004/anime-one-piece-zoro-roronoa-wallpaper-preview.jpg"alt="" class="ig">
<h>COME BELONGS TO ME EXCLUSIVELY !!</h>
			
		</footer>
	</body>
</html>