<html>
<head>	
	<title>RORONOVA ZORO</title>
		<style>
			div.transbox{
			margin :100px;
			background-color : #ffffff;
			border : 3px sloid black;
			opacity :0.6;
					}
		div.transbox p {
			margin : 0%;
			font-weight: bold;
			color: #000000;
			border : 2px solid black;
					} 
	body
					{
			margin: 0px;
			background-image: url('https://i.ytimg.com/vi/J2AI8yD5hs0/maxresdefault.jpg');
			background-size: 1540px 900px;
			border : 2px solid black;
					}
		.nevbar
					{
			padding: 15px 20px;
			margin: 0px 0px;
			border-radius: 20px;
			display: flex;
			flex-direction: row;
			background-color: green;
					}
			.nevbar a
					{
			text-decoration: Bold;
			margin-right: 40px;
			font-size: 25px;
			color: white;
					}

				.bottm
					{
			background-color: green;
			color: white;
			text-align: center;
			position: fixed;
			bottom: 30px;
			width: 100%;
			height: 50px;
			border-radius: 50px;
					}
				.mid
					{
			width: 96%;
			height: 1030px;
			margin: 0px auto;
			font-size: 20px;
			font-color: green ;
					}
		article
				{
			padding: 10px 10px;
			display: inline-block;
			width: 100%;
 			height: 30%;
			
				}

			h1
		{
		color: green;
		text-align : center;
		}
			h2
		{
		color: green;
		text-align: center;
		}
			h3
		{
		color: green;
		}
			p
		{
		color: green;
		}
	.ig
		{
			width: 40px;
			height: 40px;
			border-radius: 300px;
	
		}
	</style>
</head>
	<body>
	<header class="nevbar">
		<a href="">Home</a>
		<a href="">New</a>
		<a href="">Links</a>
		<a href="">About Us</a>
	</header>


	<div class="transbox">
		<p> <h1>RORONOA ZORO</h1>
				
				<h2> Roronoa Zoro (ロロノア・ゾロ, Roronoa Zoro, spelled as "Roronoa Zolo" in some English adaptations), also known as "Pirate Hunter" Zoro (海賊狩りのゾロ, Kaizoku-Gari no Zoro), is a fictional character created by Japanese manga artist Eiichiro Oda who appears in the manga series and media franchise One Piece. He first appeared in the third chapter of the One Piece manga, published in the manga magazine Weekly Shōnen Jump in 1997. Zoro is the first crewmate to join the Straw Hat Pirates, a crew of pirates captained by Monkey D. Luffy, after he is rescued by Luffy from execution. Zoro is a highly skilled swordsman and serves as one of the crew's main combatants, though he possesses an extremely poor sense of direction which recurs as a running gag throughout the series. In most voiced appearances, Zoro is voiced by actor Kazuya Nakai.								
		</p>
				
 				<h2>
			</div>
				<footer class="bottm">
				
			<img src="https://cdn-icons-png.flaticon.com/512/124/124021.png"alt="" class="ig">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/800px-Facebook_f_logo_%282021%29.svg.png"alt="" class="ig">
			<img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"alt="" class="ig">
				    COPYRIGHTS BELONGS TO ME EXCLUSIVELY !!
			
		</footer>
	</body>
</html>