<html>

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .nevbar {
            padding: 15px 20px;
            margin: 0px 0px;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            background-color: IndianRed;
        }

        .nevbar a {
            text-decoration: bold;
            margin-right: 70px;
            font-size: 35px;
        }

        .bottm {
            background-color: LightPink;
            color: DarkRed;
            text-align: center;
            position: fixed;
            bottom: 50px;
            width: 100%;
            height: 50px;
            border-radius: 50px;

        }
        .mid{
            width: 91%;
            height: 600px;
            margin: 100px auto;
        }
        article{
            padding: 10px 10px;
            display: inline-block;
            width: 30%;
            height: 60%;
            background-color: LightSkyBlue;
            
        }
        .ig{
            width: 25px;
            height: 60px;
            border-radius: 30px;
            margin:  auto;
        }
    </style>
</head>

<body>
    <header class="nevbar">
        <a href="">HOME</a>
        <a href="">LINK</a>
        <a href="">NEW</a>
        <a href="">ABOUT US</a>
    </header>
    <div class="mid">
     <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ut voluptas incidunt eos fuga sequi ullam possimus, labore porro harum, veritatis doloribus blanditiis rem dolorem natus, deserunt vitae vero voluptates iusto alias.</article><img src="pngtree-twitter-social-media-round-icon-png-image_6315985"alt="" class="ig">

        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, vel eum dolor error debitis molestias dignissimos alias molestiae corrupti perferendis, velit, quam ut possimus odio quae labore. Earum velit itaque molestias voluptatibus!</article><img src="it.jpg"alt="" class="ig">

        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, officia vel quisquam similique odit iste vitae porro fugit, dignissimos totam necessitatibus tenetur, modi ex ea. Reiciendis at officiis nisi fugiat saepe cumque.</article><img src="tw.png"alt="" class="ig">

    </div>
    <footer class="bottm">
       
        THE COPYRIGHTS EXCLUSIVELY BELONGS TO US 
    </footer>
</body>

</html>